def print_board(board):
    print('---------')
    print(f'| {board[0][2]} {board[1][2]} {board[2][2]} |')
    print(f'| {board[3][2]} {board[4][2]} {board[5][2]} |')
    print(f'| {board[6][2]} {board[7][2]} {board[8][2]} |')
    print('---------')


def input_check(board, turn):
    allowed = [1, 2, 3]
    global x
    global y
    check = True
    while check:
        try:
            x, y = input().split()
            x = int(x)
            y = int(y)
        except:
            print('You should only enter numbers!')
            continue
        if x not in allowed or y not in allowed:
            print('Coordinates should be from 1 to 3!')
            continue
        for i in range(0, 9):
            if board[i][0] == x and board[i][1] == y and ('X' in board[i][2] or 'O' in board[i][2]):
                print('This cell is occupied! Choose another one!')
                break
            elif board[i][0] == x and board[i][1] == y and ' ' in board[i][2]:
                board[i][2] = turn
                check = False
    return int(x), int(y)


def win_check(board, turn, turns):
    wins = [board[0:3][2], board[3:6][2], board[6:9][2], board[0][2] + board[3][2] + board[6][2], board[1][2] +
            board[4][2] + board[7][2], board[2][2] + board[5][2] + board[8][2], board[0][2] + board[4][2] + board[8][2],
            board[6][2] + board[4][2] + board[2][2]]
    global end
    if turns == 9 and 'XXX' not in wins and 'OOO' not in wins:
        print_board(board)
        print('Draw')
        end = False
    elif 'XXX' in wins and turn == 'X':
        print_board(board)
        print('X wins')
        end = False
    elif 'OOO' in wins and turn == 'O':
        print_board(board)
        print('O wins')
        end = False
    return


def main():
    board = [[1, 1, ' '], [1, 2, ' '], [1, 3, ' '], [2, 1, ' '], [2, 2, ' '], [2, 3, ' '], [3, 1, ' '], [3, 2, ' '],
             [3, 3, ' ']]
    global x
    global y
    x = 0
    y = 0
    turn = 'X'
    turns = 0
    end = True
    while end:
        print_board(board)
        input_check(board, turn)
        turns += 1
        win_check(board, turn, turns)
        if turn == 'X':
            turn = 'O'
        elif turn == 'O':
            turn = 'X'


if __name__ == "__main__":
    main()
